@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  font-family: inherit;
  border: none;
  outline: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.heading__medium {
  margin: 10px 0;
}

.container {
  width: 800px;
  padding: 0 20px 60px;
  overflow: hidden;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  width: 100%;
  /* position: fixed; */
  /* background-color: white; */
}

.navbar__title {
  font-weight: 800;
}

.navbar__title span {
  font-weight: 600;
  color: rgb(211, 55, 55);
}

.navbar__search {
  display: flex;
  align-items: center;
}

.navbar__search__input {
  border-bottom: 2px solid;
}

.navbar__search__icon {
  content: url('./assets/svg/search.svg');
  width: 16px;
  height: 16px;
}

.featuredFood {
  display: flex;
  width: 100%;
  overflow-x: auto;
  padding: 10px 0;
}

.featuredFood.loading {
  justify-content: center;
}

.featuredFood__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#refreshBtn {
  border: none;
  outline: none;
  height: min-content;
  padding: 5px 15px;
  background-color: rgb(211, 55, 55);
  color: white;
  font-family: inherit;
  border-radius: 20px;
  cursor: pointer;
}

.featuredFood__item {
  margin: 0 5px;
  position: relative;
  cursor: pointer;
}

.featuredFood__item__img {
  border-radius: 20px;
  width: 150px;
  height: 150px;
}

.featuredFood__item__name {
  font-size: .8rem;
  text-align: center;
}

.favoriteFood {
  display: flex;
  width: 100%;
  overflow-x: auto;
  padding: 10px 0;
}

.favoriteFood__item {
  margin: 0 5px;
  cursor: pointer;
}

.favoriteFood__item__img {
  border-radius: 20px;
  width: 300px;
  height: 300px;
}

.favoriteFood__item__name {
  font-size: .8rem;
  text-align: center;
}

.errorMsg {
  color: gray;
  text-align: center;
  width: 100%;
  line-height: 200px;
}


.searchFood__title, .searchFood {
  display: none;
}

.searchFood.active {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, minmax(100px, 1fr));
  gap: 10px;
  margin-bottom: 10px;
}

.searchFood.loading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchFood__title.active {
  display: block;
}

.searchFood__item {
  position: relative;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.searchFood__item__img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.searchFood__item__name {
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8);
  width: 100%;
  height: 100%;
  transition: 300ms;
  font-size: 14px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchFood__item:hover .searchFood__item__name {
  opacity: 1;
}

/* DETAIL */

#detailImg {
  width: 100%;
}

.detail__upper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.detail__upper > div {
  position: relative;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  text-align: left;
  padding: 2px 10px;
  border-bottom: 1px solid lightgray;
}

tbody > tr:nth-child(2n - 1) {
  background-color: rgb(235, 235, 235);
}

#detailLoveIcon {
  content: url('./assets/svg/love-outline.svg');
  width: 40px;
  height: 40px;
  margin-top: 16px;
  position: absolute;
  right: 0;
  cursor: pointer;
  z-index: 100;
}

#detailLoveIcon.active {
  content: url('./assets/svg/love.svg');
}

#detailTitle {
  margin: 20px 0;
}

@media screen and (max-width: 800px) {
  .container {
    max-width: 100%;
  }

  .featuredFood__item__img {
    width: 100px;
    height: 100px;
  }

  .featuredFood__item__name {
    font-size: 0.6rem;
  }

  .favoriteFood__item__img {
    width: 200px;
    height: 200px;
  }

  .favoriteFood__item__name {
    font-size: 0.6rem;
  }

  .detail__upper {
    grid-template-columns: 1fr;
  }

}

@media screen and (max-width: 600px) {
  .searchFood.active {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }
}

